
spring.application.name=maxima
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/maxima?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=postgres
spring.datasource.password=pocmaxima

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka